Web app for cannabis distributors to track products through distribution workflow while remaining compliant with cannabis regulations

Homepage: https://www.complicanna.com/
Demo: https://www.complicanna.com/try-demo